/******************   CUSTOM PROPERTIES    ************************/

:root {
    --first-color: #0D1321;
    --second-color: #1D2D44;
    --third-color: #3E5C76;
    --fourth-color: #748CAB;
    --fifth-color: #F0EBD8;
    --sixth-color: #3B3839;
    --seven-color: #FF2F4C;
}

/**********************   RESET     ******************************/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf0f1;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--fifth-color);
}


/*******************   INDEX STYLES   ****************************/

.item1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}

.logo{
    padding-left: 2rem;
}

/****** LOGO ******/
.logo > img{
    width: 200px;
}

/****** NAV ******/

.nav_header{
    padding-right: 2rem;
    column-gap: 1rem;
    flex-wrap: wrap;
}

.nav_header > .menu{
    display: flex;
    column-gap: 2.5rem;
    padding-right: 4rem;
}

.nav_header > .menu > li > a{
    font-weight: bold;
    letter-spacing: 0.05rem;
    font-size: 15px;
    transition: 0.3s;
}

.nav_header > .menu > li > a:hover{
    color: var(--seven-color);
}







.nav_footer{
    color: white;
    padding-top: 20px;
    text-align: center;
    
} 
.contenedor {
    margin: auto;
    display: grid;
    gap: 15px;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 3fr 1fr 2fr;
    grid-template-areas:
        'header   header  '
        'main     aside   '
        'main     aside   '
        'main     aside   '
        'cliente  cliente  '
        'footer   footer   '
        'footer   footer   '
    ;
    height: auto;
    /*height: 192vh;*/
}

.item1 {
    background-color: #1e272e;
    padding: 10px;
    position: sticky;
    grid-area: header;

}

.item2 {
    border: 1px solid #000000;
    background-color: #fff;
    grid-area: main;
    font-size: 20px;

}

.article {

    background: #808e9b;
    padding: 25px;
    margin: 17px;
    color: #dfe6e9;

}

.article1 {
    border: solid black 1px;
    padding: 25px;
    margin: 17px;
    color: black;
}

.item3 {
    background-color: #485460;
    color: #ffffff;
    display: flex;
    justify-content: center;
    grid-area: aside;
    display: block;
    font-size: 20px;
}

.img3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px;
}

.item4 {

    background-color: #E9ECF4;
    grid-area: cliente;
    justify-content: center;
    text-align: center;
}

.footer {
    grid-area: footer;
    padding: 20px;

}

footer {
    background-color: #1e272e;
    padding-inline: center;
    text-align: center;
    font-size: 20px;
    color: white;
}


@media screen and (max-width:700px) {
    .contenedor {
        grid-template-rows: 1fr 4fr 2fr 1fr;
        grid-template-areas:

            'header   header  '
            'main     aside   '
            'main     aside   '
            'cliente  cliente  '
            'footer   footer   '
        ;
    }

    .nav_header {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width:500px) {
    .contenedor {
        grid-template-rows: 1fr 4fr 2fr 1fr;
        grid-template-areas:
            'header   header  '
            'main     aside   '
            'main     aside   '
            'cliente  cliente  '
            'footer   footer   '

    }

    .item4 {
        display: none;
    }
}