*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #ecf0f1; 
    color: #000;
    font-family: 'Roboto', sans-serif;
}

.nav_header {
    flex-direction: row;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;

    
}
header >img{
    width: 200px;

}
.enlace-nav{
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 5px;
    border-radius: 6px;
    font-size: 20px;
    margin: 5px;
}
.enlace-nav:hover{
    background: #808e9b;

    
}
.nav_footer{
    color: white;
    padding-top: 20px;
    text-align: center;
    
}
.contenedor{
    margin:  auto;
    display: grid;
    gap:15px;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 3fr 1fr 2fr;
    grid-template-areas:
    'header   header  '
    'main     aside   '
    'main     aside   '
    'main     aside   '
    'cliente  cliente  '
    'footer   footer   '
    'footer   footer   '
    ;
    height: auto;
    /*height: 192vh;*/
}
.item1{
    background-color: #1e272e;
    padding: 10px;
    position: sticky;
    grid-area: header;
    
}
.item2{
    border: 1px solid #000000;
    background-color: #fff;
    grid-area: main;
    font-size: 20px;
    
}
.article{
    
    background: #808e9b;
    padding: 25px;
    margin: 17px;
    color: #dfe6e9;
    
}
.article1{
    border: solid black 1px;
    padding: 25px;
    margin: 17px;
    color: black;
}

.item3{
    background-color: #485460;
    color: #ffffff;
    display: flex;
    justify-content: center;
    grid-area: aside;
    display: block;
    font-size: 20px;
}
.img3{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px;
}
.item4{
    
    background-color: #E9ECF4;
    grid-area: cliente;
    justify-content: center;
    text-align: center;
}

.footer{
    grid-area: footer;
    padding: 20px;
    
}
footer{
    background-color: #1e272e;
    padding-inline: center;
    text-align: center;
    font-size: 20px;
    color: white;
}


@media screen and (max-width:700px){
    .contenedor{
        grid-template-rows: 1fr 4fr 2fr 1fr;
        grid-template-areas:
    
         'header   header  '
         'main     aside   '
         'main     aside   '
         'cliente  cliente  '
         'footer   footer   '
    ;
    }
    .nav_header {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width:500px){
    .contenedor{
        grid-template-rows: 1fr 4fr 2fr 1fr;
        grid-template-areas:
        'header   header  '
         'main     aside   '
         'main     aside   '
         'cliente  cliente  '
         'footer   footer   '

    }
    .item4 {
        display: none;
    }
}